name: Docker Build & Compose Validation

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  docker_build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU (for multi-platform builds)
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: docker build --file Dockerfile --tag telegram-mcp:ci .

  docker_compose:
    name: Build & Validate Docker Compose
    runs-on: ubuntu-latest
    needs: docker_build
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create dummy .env file
        run: |
          echo "TELEGRAM_API_ID=DUMMY_ID" > .env
          echo "TELEGRAM_API_HASH=DUMMY_HASH" >> .env
          echo "TELEGRAM_SESSION_STRING=DUMMY_SESSION" >> .env
          # Add other required variables with dummy values if needed

      - name: Validate Compose file syntax
        run: docker compose config

      - name: Build Compose services
        run: docker compose build 